ACCOUNT_ID=cb20824965
AUTH_TOKEN=ea134f03-0516-4a82-b8de-1c590d2f6a8d
CHATBOT_URL=https://cbm-wap-babysuri-cb20824965-santo.azurewebsites.net/

WORKSHEET_URL=https://docs.google.com/spreadsheets/d/1Tz3oYbdbaXw44-x9JPiZQjIcjjePUtLLQoI84bmPy1g/edit?hl=pt_BR&pli=1#gid=0